---
apiVersion: v1
kind: Pod
metadata:
  name: hello-otel-metrics
spec:
  containers:
  - name: hello-otel
    image: localhost/hello-otel:metrics
    env:
    - name: OTEL_SERVICE_NAME
      value: "hello-otel"
    - name: OTEL_TRACES_EXPORTER
      value: "otlp"
    - name: OTEL_METRICS_EXPORTER
      value: "none"
    resources:
      limits:
        memory: "128Mi"
        cpu: "500m"
    ports:
    - containerPort: 5000
      hostPort: 8001
  - name: prometheus
    image: localhost/workshop-prometheus:v2.54.1
    resources:
      limits:
        memory: "128Mi"
        cpu: "500m"
    ports:
    - containerPort: 9090
      hostPort: 9090
  - name: jaeger-all-in-one
    image: jaegertracing/all-in-one:1.55
    resources:
      limits:
        memory: "128Mi"
        cpu: "500m"
    ports:
    - containerPort: 16686
      hostPort: 16686
    - containerPort: 4318
    env:
    - name: COLLECTOR_OTLP_ENABLED
      value: "true"
    - name: OTEL_TRACES_EXPORTER
      value: "otlp"
